jwt_lifetime_days=1
jwt_secret=2374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf;
SPRING_DATASOURCE_URL=jdbc:postgresql://188.225.37.249:5432/rc_doc
POSTGRES_PASSWORD=zF*rsrnMq9PoC.
POSTGRES_USER=pablo

db_connection=jdbc:postgresql://188.225.37.249:5432/rc_doc
db_login=pablo
db_pass=zF*rsrnMq9PoC.

jpa_show_sql=true

jwt_lifetime_days=1
jwt_secret=2374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf
security_develop_mode=true

medcard_root_url=http://host.docker.internal:8081/api/v1
